<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">  </script>
    <script src="script/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="script/script.js">  </script>
    <title> 한영 한마음 아동병원 메인 </title>
  </head>
  <body>
 <div id="whole">


  <div id="header_wrap">
    <div class="header">
      <a href="http://html/portfolio2/main.html"> <img src="images/logo1.png" alt="로고"> </a>
     <ul class="gnb">
      <li> <a href="#"> 병원소개 </a> </li>
      <li> <a href="#"> 이용안내 </a> </li>
      <li> <a href="#"> 전문클리닉 </a> </li>
      <li> <a href="#"> 병원시설안내 </a> </li>
      <li> <a href="#"> 병원소식및질병안내 </a> </li>
      <div class="sub">
       <div class="sub_wrap">
        <ul >
         <li> <a href="#"> 원장님 인사말 </a> </li>
         <li> <a href="#"> 병원층별안내 </a> </li>
         <li> <a href="#"> 오시는 길 </a> </li>
         <li> <a href="#"> 병원전화번호안내 </a> </li>
         <li> <a href="#"> 보호자주차안내 </a> </li>
         <li> <a href="#"> 병원연혁 </a> </li>
         <li> <a href="#"> 비급여 항목고지 </a> </li>
        </ul>
        <ul>
         <li> <a href="#"> 외래진료안내 </a> </li>
         <li> <a href="#"> 개인정보처리방침 </a> </li>
         <li> <a href="#"> 재진 예약안내 </a> </li>
         <li> <a href="#"> 입/퇴원안내 </a> </li>
         <li> <a href="#"> 입원생활안내 </a> </li>
        </ul>
        <ul>
         <li> <a href="#"> 유아 건강검진 클리닉 </a> </li>
         <li> <a href="#"> 소아 심장 클리닉 </a> </li>
         <li> <a href="#"> 알레르기 천식 클리닉 </a> </li>
         <li> <a href="#"> 신생아 클리닉 </a> </li>
         <li> <a href="#"> 신장(콩팥)클리닉 </a> </li>
         <li> <a href="#"> 소화 영양 클리닉 </a> </li>
         <li> <a href="#"> 소아 귀코목 클리닉 </a> </li>
         <li> <a href="#"> 성장 성조숙증 클리닉 </a> </li>
         <li> <a href="#"> 복부 초음파 클리닉 </a> </li>
        </ul>
        <ul>
         <li> <a href="#"> 메디 아이 푸드 </a> </li>
         <li> <a href="#"> 옥상하늘정원 </a> </li>
         <li> <a href="#"> 친환경에코컬러보드 </a> </li>
         <li> <a href="#"> 병원 내 감염 및 공기관리 </a> </li>
        </ul>
        <ul class="one">
         <a href="#"> 예방접종 </a>
       </ul>  <!--gnb end-->
       </div><!--sub_wrap end-->
      </div><!--sub end-->
     </ul>
    </div><!--header end-->
   </div><!--header_wrap end-->

   <div id="banner_wrap">
    <ul class="banner">
     <li ><a href="#"><img src="images/call.jpg" alt=""></a></li>
     <li ><a href="#"><img src="images/intro.jpg" alt=""></a></li>
     <li ><a href="#"><img src="images/jin.jpg" alt=""></a></li>
     <li ><a href="#"><img src="images/warm.jpg" alt=""></a></li>
    </ul><!-- banner end-->
     <ul class="bullet">
      <li class="on"> </li>
      <li> <a href="#1"> </a> </li>
      <li> <a href="#2"> </a> </li>
      <li> <a href="#3"> </a> </li>
     </ul>
    </div><!--banner_wrap end-->
   <div id="contents1">
     <div class="con con1">
      <a href="#"> <p> 고객의 소리 <br> <span> 바로가기 > </span> </p>
       <img src="images/con1.jpg" alt=""> </a>
    </div>
    <div class="con con2">
       <a href="#"> <p> 병원 소개 <br> <span> 바로가기 > </span> </p>
     <img src="images/con2.jpg" alt=""> </a>
    </div>
     <div class="con con3">
      <a href="index2.html" target="_self">  <p> 이용 안내 <br> <span>바로가기 > </span> </p>
        <img src="images/con3.jpg" alt=""> </a>
     </div>
     <div class="con con4">
      <a href="http://html/portfolio2/sub.html">  <p> 시설 안내 <br> <span>바로가기 > </span> </p>
        <img src="images/con4.jpg" alt=""> </a>
     </div>
   </div><!--contents1 end-->


   <div class="move" id="contents2">
     <div class="tip">
       <img src="images/tt.png" alt="">
     </div>
    <ul class="click">
      <li>  <a href="#"> <img src="images/Untitled-1.png" alt=""> </a> </li>
      <li>  <a href="#"> <img src="images/Untitled-2.png" alt=""> </a> </li>
      <li>  <a href="#"> <img src="images/Untitled-3.png" alt=""> </a> </li>
    </ul>
  </div><!--contents2 end-->

  <div id="contents3">
    <p> 병원 층별 시설 안내 </p>
    <ul class="img_box img_box1 1 on2">
      <li> <a href="#"> <img src="images/6-01.jpg" alt=""> </a> </li>
      <li> <a href="#"> <img src="images/6-2.jpg" alt=""> </a> </li>
      <li> <a href="#"> <img src="images/6-3.jpg" alt=""> </a> </li>
    </ul>
    <ul class="img_box img_box2 2">
      <li> <a href="#"> <img src="images/7-1.jpg" alt=""> </a> </li>
      <li> <a href="#"> <img src="images/7-2.jpg" alt=""> </a> </li>
      <li> <a href="#"> <img src="images/7-3.jpg" alt=""> </a> </li>
    </ul>
    <ul class="img_box img_box3 3">
      <li> <a href="#"> <img src="images/8-1.jpg" alt=""> </a> </li>
      <li> <a href="#"> <img src="images/8-2.jpg" alt=""> </a> </li>
      <li> <a href="#"> <img src="images/8-3.jpg" alt=""> </a> </li>
    </ul>
    <ul class="bullet2">
      <li data-tab="1" class="on2"> 6층 </a></li>
      <li data-tab="2"> 7층 </a></li>
      <li data-tab="3"> 8층 </a></li>
    </ul>
  </div>

  <div class="quick">
    <a href="#"> <img src="images/q.png" alt="퀵메뉴이미지"> </a>
  </div><!--quick end-->
  <div class="popup_wrap">
    <figure class="pop">
        <a href="#"> <img src="images/pop1.jpg" alt="팝업이미지">
       <figcaption >닫기</figcaption>
         </a>
    </figure>
  </div>

   <div id="footer_wrap">
     <div class="footer">
       대구광역시 남구 월배로 468 한영유니죤빌딩 6층 (42498) 한영한마음아동병원 <br>
       대표전화 : 053-260-7777 팩스 : 053-260-7666 <br>
       사업자등록번호 : 503-90-77824 구기영외5인 <br>
       고객의소리 <a href="#"> customer@hyhosp.com </a> | 홈페이지관련문의 <a href="#"> admin@hyhosp.com </a> <br>
       © Copyright - Hanyoung Children's Hospital by HYClacbs 1990-2017, All Rights Reserved
     </div><!--footer end-->
   </div><!--footer_wrap end-->

 </div><!--whole end-->
  </body>
</html>
