html,body{font-family: "나눔고딕"; vertical-align: top;}
@font-face{
  font-family: "나눔고딕";
  src: url('../font/NanumGothic.eot') format('embedded-opentype'),
  url('../font/NanumGothic.woff') format("woff"),
  url('../font/NanumGothic.ttf') format('truetype');
}

  .fix_banner{width:100%; height:90px; position:relative; overflow: hidden;}
  .fix_banner > a > img{width:1920px; height: 90px; position:absolute; top:0; left:50%;
    transform: translatex(-50%); z-index: 10;}
  .close{width: 20px; height: 20px; cursor: pointer; position: absolute;
      top:70%; left:83%; z-index:20; float: right; margin-right: 30px;
      margin-top:0px;background:#888; border-radius: 10px;  transform: translateX(-95%);}
  .close > img {width: 10px; height: 10px; margin: 5px 0 0 5px; }
  #wrap1{width:1168px; display: table; overflow: hidden; margin: 0 auto;}
  .logo{float: left; width: 150px; height: 60px; }
  .gnb{width:530px; height: 52px; float: left; margin:0 166px 0 166px; }
  .gnb > li{float:left; margin: 0 10px; font-size: 12pt; line-height: 52px; font-weight: 600;}
  .gnb > li:first-child{margin-left: 0;}
  .login{width:116px; height: 52px; float: left; margin-left:40px;}
  .login >li {float: left; margin-right:26px; font-size: 11pt; line-height: 52px; }
  .login >li:hover{text-decoration: underline;}
  .login >li:last-child{margin: 0;}
  .language_wrap{float: right; margin: 5px 0 5px 0;}
  select{background: #3e48ed; color: #fff; width:110px; height: 25px; font-family: '나눔고딕';
  border: none; padding:0 0 3px 10px; box-sizing: border-box; font-size: 11pt;}
  .logo2{width: 286px; height: 63px; float:left; margin-bottom: 10px; margin-top: -5px;}
  .search { float:left;  margin:0 30px 0 25px; width:464px; height: 48px;}
  form{background: #fff; border: 3px solid #3e48ed; float: left; width:464px; height: 48px;}
  .search > form >input {width:380px; height: 48px; float: left; border: none;  margin-left:5px;}
  .mag{ background-color: transparent; width:44px; height: 44px; margin-left: 30px;}
  .mag>img{width:100%;}
  .weather{width: 339px; height: 73px; float: right; }

  #b_wrap{width: 760px; height: 352px; float: left; margin-bottom: 15px; }
  .tab{float: left;}
  .tab > li{width: 80px; height: 176px; line-height: 176px; font-size: 12pt; font-weight: 600;
            text-align: center; background: #ccd1ff; color: #fff; cursor: pointer;}
  .tab > li.on{background: #3e48ed;}
  .banner_wrap{width: 680px; height: 352px; position: relative; z-index: 0; float: left; overflow: hidden; display: none;}
  .banner_wrap.on{display: block;}
  .banner1{width:8160px;height: 352px; margin-left: -680px; position: absolute; top:0; left:0; z-index: 5;}
  .banner1>li{width:680px; height: 352px; position: relative; float: left;}
  .banner1>li>a{width:680px; height: 352px; position: absolute; top:0; left:50%;
               z-index: 10; transform: translateX(-50%); display: block;}
  #btn_wrap1>button , #btn_wrap2>button{width: 25px; height:30px; border: none; background-color: transparent;
    position: absolute; bottom:0; z-index: 20; background: rgba(0,0,0,0.3);}
  button#prev{right:50px; background-repeat: no-repeat; }
  button#pause{right:25px;background-repeat: no-repeat;}
  button#next{right:0;background-repeat: no-repeat;}

  .banner2{width:2720px;height: 352px; margin-left: -680px; position: absolute; top:0; left:0; z-index: 5;}
  .banner2>li{width:680px; height: 352px; background: orange; position: relative; float: left;}
  .banner2>li>a{width:680px; height: 352px; position: absolute; top:0; left:50%;
               z-index: 10; transform: translateX(-50%); display: block;}
  button#prevv{right:50px; background-repeat: no-repeat; }
  button#pausee{right:25px;background-repeat: no-repeat;}
  button#nextt{right:0;background-repeat: no-repeat;}


  .face{width:386px; height: 352px; float: right; margin-bottom: 15px; position: relative; margin-top: -5px;}
  .face > ul {position: absolute; top:50%; left:11%; z-index: 15;}
  .face > ul >li { width:150px; height: 30px; border:2px solid #fff; text-align: center;
    margin-bottom: 5px; line-height: 30px; font-weight: 600; font-size: 13pt; color: #0c1535;}
  .face > ul >li:hover{background: #0c1535; color: #fff; border:2px solid #0c1535; }
  .face > ul >li >a {width:150px; height: 30px; display: block;}
  .text1{width: 150px; height: 43px; font-size: 16pt; font-weight: 600;}
  .text2{width: 93px; height: 24px; font-size: 11pt; line-height: 24px; margin-top: -45px;
     float: right; border: 1px solid #ccc; text-align: center;}
  .service{width: 100%; height: 140px; border-top:2px solid #ccc; margin-top: -15px;}
  .service > li{float: left; margin: 15px 18.5px 0 19px; font-weight: 500;}
  .service > li:first-child>figure>a>img{margin-left:6px;}
  .service > li:nth-child(2)>figure>a>img{margin-left:13px;}
  .service > li:nth-child(10)>figure>a>img{margin-left:19px;}
  .service > li:nth-child(11)>figure>a>img{margin-left:5px;}
  .tour>a{margin-left: 2px;}
  .tour2>a{margin-left: 3px;}

  .support_wrap{width: 100%; height: 100px; background: #e4e9ec; margin: 15px 0 35px 0; }
  .support{width: 1168px; height: 100%; margin: 0 auto;}
  .support > li:nth-child(2) , .support > li:nth-child(4){margin-top: 13px}
  .support > li { float: left;}
  .support > li >a{width:386px; height: 100%; float: left; padding:17px 0 0 38px; box-sizing: border-box;
    font-size: 14pt; font-weight: 500;}
  .support > li >a>p{margin:-50px 0 0 90px;}
  .text3{float: left; width: 365px; margin-right: 40px;}
  .text4{float: left;}
  .content1{width: 100%; height: 170px;  float: left; margin-bottom: 35px;  margin-top:-20px;}
  .content1>li{float: left; border-top: 2px solid #ccc; width: 365px; height: 170px; margin-right: 36px;
   margin-top:5px; padding-top: 18px; box-sizing: border-box;}
  .tr2{height:30px; width:365px; font-weight: 600;}
  .tr2:hover{text-decoration: underline;}
  .jaju{float: left; width: 365px; height: 160px;
     padding: 20px 0 0 20px; box-sizing: border-box; margin-top:5px;  background: #e4e9ec;}
  .jaju>li{float: left; width:160px; font-weight: 600;}
  .info{width: 100%; height: 185px; border-top: 2px solid #333; margin-bottom: 35px;}
  .info > li { width: 85px; height: 87px; margin: 2px 30.5px 0 30.5px; float: left; }
  .in_1{text-align: center; font-weight: 500;}
  .text5{margin-top: 35px;}
  .news{width: 100%; height: 536px; margin-bottom: 20px;}
  .news > li{width:274px; height: 200px; margin: 0 24px 120px 0; float: left;
     font-size: 11pt;}
  .news > li:nth-child(4n){margin: 0;}
  .news > li:last-child{width:274px; height: 268px; }
  .news > li:last-child>a>img{width:274px; height: 268px;}
  .img_wrap{width:274px; height:188px; position: relative; z-index:0; overflow: hidden; }
  .img_wrap > img {position: absolute; top:50%; left:50%; transform: translate(-50%, -50%);}
  .img_wrap > img:last-child{width:75px; height: 30px; position: absolute;
    top:92%; left: 35px; z-index: 50; opacity: 0.8;}

  #content2{width: 100%; height: 195px;}
  .media{float: left; width:262px; height:166px; margin-right: 43px; }
  .img_wrap2{width:262px; height:146px; position: relative; z-index:0;
    overflow: hidden; margin-top: -10px; }
  .img_wrap2 > img {position: absolute; top:50%; left:50%; width:262px;
    transform: translate(-50%, -50%); z-index: 10;}
  .m_text{width: 262px; height: 30px; font-size: 12pt; background: rgba(0,0,0,0.5); color: #fff;
     position: absolute; bottom:0; left:0; z-index: 20; line-height: 30px; text-align:center;}
  .notice{width:485px; height: 100%; margin-right: 25px; float: left;}
  .sns{width:352px; height: 100%; float: left;}
  .sns_wrap{width:352px; height: 195px; position: relative;}
  .sns_text >a{margin-top: -80px; font-size: 16pt; font-weight: 600;
    position: absolute; top:47%; left:5%; z-index: 30;}
  .sn{position: absolute; top:45%; left:5%; z-index: 30;}
  .sn1{ left:7%;}
  .sn2{ left:22%;}
  .sn3{ left:37%;}
  .sn4{ left:52%;}
  .sn5{ left:67%;}
  .sn6{ left:82%;}
  .text6{margin-top:13px;}
  .table1{margin-top:-7px; font-size: 12pt;}
  .tr1{ height:35px; width:300px; font-weight: 600;}
  .tr1 > td {color: #3faf17;}
  .td1 > a{margin-left: 20px; color: #333; font-weight: 400;}
  .td1 > a:hover{text-decoration: underline;}

  #banner_wrap3{width:1168px; height: 182px; border-top: 2px solid #333;
    overflow: hidden; margin: 45px 0 40px 0; position: relative; z-index: 0;}
  .f_banner{width: 3224px; margin-top: 40px; margin-left: -403px;
    position: absolute; top:0; left:0; z-index: 5;}
  .f_banner>li{width:403px; height: 142px; float: left; position: relative;}
  .f_banner>li>a{width:403px; height: 142px; position: absolute; top:0; left:50%;
               z-index: 10; transform: translateX(-50%); display: block;}
  #btn_wrap3{ margin-top: 4px;}
  #btn_wrap3>button{width:20px; height:20px; background-color: transparent; float: left; border: none;}
  button#prev3{ background-repeat: no-repeat;}
  button#pause3{background-repeat: no-repeat;}
  button#next3{background-repeat: no-repeat; }

  #footer{width: 100%; height: 150px; }
  #footer>ul{padding:10px 0 5px; width: 100%; height: 30px; margin-bottom: 10px;
    border-top: 1px solid #c2c2c2; border-bottom: 1px solid #c2c2c2;}
  #footer>ul>li{float: left; margin:0 5px; font-size: 10pt;color: #888; font-weight: 700;}
  #footer>ul>li:first-child{margin-left: 0;}
  .bold>a{color:#333;}
  #footer > p {font-size: 10pt; color: #888; display: block; font-weight:10; line-height: 16px;}
  #footer >img {float: left; margin: -10px 20px 0 0;}

  .clear{clear: both;}
  :focus{outline:0;}
