@charset "euc-kr";

/*=================================================================================
* font
=================================================================================*/

@import url("font.css"); 

/*=================================================================================
* Reset
=================================================================================*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, em, img, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0;}
html {-webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; text-size-adjust:none;}
body {font-size:14px; word-break:break-all; font-family:'NanumGothic, sans-serif'; height:100%; color:#555; letter-spacing: -1px}
h1,h2,h3,h4,h5  {font-weight:normal; font-size:100%;}
ul,ol,li, figure {list-style-type:none; margin:0; padding:0;line-height: 25px}
table    {border-collapse:collapse; border-spacing:0; table-layout:fixed; }
caption  {visibility:hidden; overflow:hidden; width:0; height:0; font-size:0; line-height:0;}
select, input, textarea {font-family:'NanumGothic, sans-serif'; font-size:12px; vertical-align:middle; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box;}
select   {border:1px solid #d5d5d5; height:27px; }
textarea {border:1px solid #d5d5d5; resize: none; }
button   {cursor:pointer; font-family:'NanumGothic, sans-serif'; border:0; vertical-align: middle; padding:0; }
button::-moz-focus-inner {padding:0;border:0; }
address  {font-style:normal; }

input[type="checkbox"]  {position:relative; bottom:2px; padding:0; margin:0 0 0 0; }
input[type="radio"   ]  {position:relative; bottom:2px; padding:0; margin:0 5px 0 0; }
input[type="text"    ]  {height:25px; line-height:25px; border:1px solid #d5d5d5; }
input[type="password"]  {height:25px; line-height:25px; border:1px solid #d5d5d5; }

/*textarea, input[type="text"], input[type="password"] {appearance:none; -moz-appearance:none;-webkit-appearance:none;-webkit-border-radius:0;/*  background:#fff; }*/

.hid, legend, hr {position:absolute; left:-10000%; top:0; overflow:hidden; width:1px; height:1px; font-size:0; line-height:0; text-indent:-10000px; }
a {margin:0; padding:0; text-decoration:none; color:inherit;}
strong {font-weight: 600; }
em {font-style: normal; }
.hidden{display:none; }
img {vertical-align:top; }

.L{float: left !important; }
.R{float: right !important; }

/*=================================================================================
* Font Style
=================================================================================*/
.fs12{font-size: 12px !important; }
.fs13{font-size: 13px !important; }
.fs14{font-size: 14px !important; }
.fs15{font-size: 15px !important; }
.fs16{font-size: 16px !important; }
.fs17{font-size: 17px !important; }
.fs18{font-size: 18px !important; }
.fs20{font-size: 20px !important; }
.fs22{font-size: 22px !important; }
.fs24{font-size: 24px !important; }

/*=================================================================================
* Color Style
=================================================================================*/
.bgray  {color:#f7f8fc; }
.white  {color:#fff !important; }
.bold   {font-weight:600 !important; }
.boldN  {font-family:'NanumGothicBold' !important; }
.orange {color:#f7600e !important; }
.blue   {color:#005aab !important; }
.jblue  {color:#013767 !important; }
.violet {color:#663ac0 !important; }
.red    {color:#fc4141 !important; }
.green  {color:#18b5d6 !important; }
.gray   {color:#979eae !important; }
.black  {color:#111 !important; }
.yellow {color:#ffd51b !important; }
.orangeB{color:#f7600e !important; font-family:'NanumGothicBold' !important; }
.blueB  {color:#298eff !important; font-family:'NanumGothicBold' !important; }
.violetB{color:#4b49b8 !important; font-family:'NanumGothicBold' !important; }
.greenB {color:#0b7f0e !important; font-family:'NanumGothicBold' !important; }
.redB   {color:#fc4141 !important; font-family:'NanumGothicBold' !important; }
.grayB  {color:#888888 !important; font-family:'NanumGothicBold' !important; }
.blackB {color:#000 !important; font-family:'NanumGothicBold' !important; }
.uline  {text-decoration:underline !important; }

/*=================================================================================
* Align Style
=================================================================================*/
.taR {text-align: right !important; }
.taL {text-align: left !important; }
.taC {text-align: center !important; }
.vaM {vertical-align:middle !important; }
.vaT {vertical-align:top !important; }
.vaB {vertical-align:bottom !important; }

/*=================================================================================
* Margin, Padding Style
=================================================================================*/
.pt0     {padding-top:0px !important; }
.pt5     {padding-top:5px !important; }
.pt10    {padding-top:10px !important; }
.pt15    {padding-top:15px !important; }
.pt20    {padding-top:20px !important; }
.pt25    {padding-top:25px !important; }
.pt30    {padding-top:30px !important; }
.pt35    {padding-top:35px !important; }
.pt40    {padding-top:40px !important; }
.pt45    {padding-top:45px !important; }
.pt50    {padding-top:50px !important; }

.pb0     {padding-bottom:0px !important; }
.pb5     {padding-bottom:5px !important; }
.pb10    {padding-bottom:10px !important; }
.pb15    {padding-bottom:15px !important; }
.pb20    {padding-bottom:20px !important; }
.pb25    {padding-bottom:25px !important; }
.pb30    {padding-bottom:30px !important; }
.pb35    {padding-bottom:35px !important; }
.pb40    {padding-bottom:40px !important; }
.pb45    {padding-bottom:45px !important; }
.pb50    {padding-bottom:50px !important; }

.pl0     {padding-left:0px !important; }
.pl5     {padding-left:5px !important; }
.pl10    {padding-left:10px !important; }
.pl15    {padding-left:15px !important; }
.pl20    {padding-left:20px !important; }
.pl25    {padding-left:25px !important; }
.pl30    {padding-left:30px !important; }
.pl35    {padding-left:35px !important; }
.pl40    {padding-left:40px !important; }
.pl45    {padding-left:45px !important; }
.pl50    {padding-left:50px !important; }

.pr0     {padding-right:0px !important; }
.pr10    {padding-right:10px !important; }
.pr20    {padding-right:20px !important; }

.ptb0    {padding:0px 0 !important; }
.ptb5    {padding:5px 0 !important; }
.ptb10   {padding:10px 0 !important; }
.ptb15   {padding:15px 0 !important; }
.ptb20   {padding:20px 0 !important; }

.mt-3    {margin-top:-3px !important; }
.mt-5    {margin-top:-5px !important; }
.mt-10   {margin-top:-10px !important; }
.mt-15   {margin-top:-15px !important; }
.mt-18   {margin-top:-18px !important; }
.mt-20   {margin-top:-20px !important; }
.mt-21   {margin-top:-21px !important; }
.mt-25   {margin-top:-25px !important; }
.mt-30   {margin-top:-30px !important; }
.mt5     {margin-top:5px !important; }
.mt10    {margin-top:10px !important; }
.mt15    {margin-top:15px !important; }
.mt20    {margin-top:20px !important; }
.mt25    {margin-top:25px !important; }
.mt30    {margin-top:30px !important; }
.mt35    {margin-top:35px !important; }
.mt40    {margin-top:40px !important; }
.mt45    {margin-top:45px !important; }
.mt50    {margin-top:50px !important; }

.mb-5    {margin-bottom:-5px !important; }
.mb-10   {margin-bottom:-10px !important; }
.mb-15   {margin-bottom:-15px !important; }
.mb-20   {margin-bottom:-20px !important; }
.mb-25   {margin-bottom:-25px !important; }
.mb-30   {margin-bottom:-30px !important; }
.mb-35   {margin-bottom:-35px !important; }
.mb-40   {margin-bottom:-40px !important; } 
.mb0     {margin-bottom:0px !important; }
.mb3     {margin-bottom:3px !important; }
.mb5     {margin-bottom:5px !important; }
.mb10    {margin-bottom:10px !important; }
.mb15    {margin-bottom:15px !important; }
.mb20    {margin-bottom:20px !important; }
.mb25    {margin-bottom:25px !important; }
.mb30    {margin-bottom:30px !important; }
.mb35    {margin-bottom:35px !important; }
.mb40    {margin-bottom:40px !important; }
.mb45    {margin-bottom:45px !important; }
.mb50    {margin-bottom:50px !important; }

.ml0     {margin-left:0px !important; }
.ml3     {margin-left:4px !important; }
.ml5     {margin-left:5px !important; }
.ml10    {margin-left:10px !important; }
.ml15    {margin-left:15px !important; }
.ml20    {margin-left:20px !important; }
.ml25    {margin-left:25px !important; }
.ml30    {margin-left:30px !important; }
.ml35    {margin-left:35px !important; }
.ml40    {margin-left:40px !important; }
.ml45    {margin-left:45px !important; } 
.ml50    {margin-left:50px !important; }
.ml60    {margin-left:60px !important; }

.mr5     {margin-right:5px !important; }
.mr10    {margin-right:10px !important; }
.mr15    {margin-right:15px !important; }
.mr20    {margin-right:20px !important; } 
.mr25    {margin-right:25px !important; }
.mr30    {margin-right:30px !important; }
.mr35    {margin-right:35px !important; }
.mr40    {margin-right:40px !important; }
.mr45    {margin-right:45px !important; }
.mr50    {margin-right:50px !important; } 

