*{font-family: "NanumGothic"; color: #333; vertical-align: top;}
@font-face{
  font-family: "NanumGothic";
  src: url('../font/NanumGothic.eot') format('embedded-opentype'),
  url('../font/NanumGothic.woff') format("woff"),
  url('../font/NanumGothic.ttf') format('truetype');
}
html, body{width:100%; height:100%;}
#whole{position: relative; z-index: 0;}

 #header_wrap{width:100%; display: table; overflow: hidden;}
 .header{width: 1180px; height: 100px; margin: 0 auto;}
 .header > img {float: left;}
 .gnb{ font-size: 12pt; font-weight: 800; float: right;width:900px; height: 100px; overflow:hidden;
 padding-top: 15px; box-sizing: border-box; }
 .gnb > li {float:left; width:180px;}
 .gnb > li > a {width:100%; display:block; overflow: hidden;
   text-align: center; line-height: 70px; transition: backgroundColor 0.5s, color 0.5s;
   font-size: 14pt; color:#4f4c4b; font-weight: 700; }
 .gnb > li > a:hover {text-decoration: underline;}

 .sub{width:100% ; position: absolute; top: 100px; left:0; z-index: 700; padding-left: 300px; box-sizing:border-box; display: none;}
 .sub_wrap{width:900px; height: 410px; display: table; background:#fff;  margin: 0 auto;}
 .sub_wrap > ul{ width: 180px;  float:left;  text-align: center;  }
 .sub_wrap > ul > li { margin:5px 0; height: 40px; line-height: 40px;}
 .sub_wrap > ul > li > a{ font-size:13pt; font-weight: 500; width:100%; display:block; }
 .sub_wrap > ul :hover{ color:#fff; background:#3db0e9;}
 .one{font-size:13pt; font-weight: 500; height: 40px; line-height: 40px;}
 .one:hover{ color:#fff; background:#3db0e9;}

 #banner_wrap{width:100%; height:500px; position: relative; z-index: 0; overflow: hidden; margin-bottom: 80px;}
 .banner{width:400%; height:500px; margin-left:-100%; position: absolute; top:0; left:0; z-index: 5; }
 .banner >li { width:25%;height: 500px; position: relative; z-index: 0; float:left; overflow: hidden;}/*부모 가로값때문에 옆으로 안 붙음 가로값 줘야함*/
 .banner > li >a{ width: 1920px; height:500px; position: absolute; top:0; left:50%;
              z-index: 10; transform: translateX(-50%); display: block;}

 .button{position: absolute; top:50%; transform: translateY(-50%); z-index: 600; display: none; cursor: pointer;}
 .prev{left:300px; }
 .next{right:300px;}
 .prev > img {width:45px; height: 85px; opacity: 0.5;}
 .next > img { width:45px; height: 85px; opacity: 0.5;}
 .bullet{display: table; overflow: hidden; position: absolute; bottom:15px; left:50%; transform: translateX(-50%); z-index: 25;}
 .bullet>li{float: left; width: 20px; height: 20px; border: 2px solid #fff; border-radius: 18px;
             margin-left: 10px; cursor: pointer; transition: all 0.3s;}
 .bullet>li.on{background: #fff; width: 40px; height: 20px;}

 #contents1{margin: 0 auto; width:1180px; height: 550px;  margin-bottom: 80px;}
 .con{width:590px; height: 275px; float: left; } /* 각각 이미지 마우스엔터 했을때 효과? */
 .con1{position: relative;}
 .con1 > a > p {position: absolute; top:50%; left:60%; transform: translateY(-50%);
    font-size: 25pt; color: #333; font-weight: 800;}
 .con > a > p > span {font-size: 18pt; color: #333; font-weight: 600; transition: all 0.5;}
 .con2{position: relative;}
 .con2 > a > p {position: absolute; top:50%; left:13%; transform: translateY(-50%);
    font-size: 25pt; color: #333; font-weight: 800;}
 .con3{position: relative;}
 .con3 > a > p {position: absolute; top:50%; left:13%; transform: translateY(-50%);
       font-size: 25pt; color: #333; font-weight: 800;}
 .con4{position: relative;}
 .con4 > a > p {position: absolute; top:50%; left:60%; transform: translateY(-50%);
          font-size: 25pt; color: #333; font-weight: 800;}

 #contents2{ width:100%; height:570px; background: url('../images/con226.jpg'); overflow: hidden;
 background-size: cover;  background-repeat: no-repeat; background-position:center;
 position:relative;
 /*background-attachment: fixed;*/
}
 .tip{position:absolute; top:30px; left: 340px; z-index: 10; }
 .click{ position: absolute; top: 70%; left: 20%; transform: translateY(-70%);}
 .click>li{float: left; width:220px; height: 220px;}

 #contents3{margin:80px auto; width:1180px; height: 550px;}
 #contents3 >p {font-size: 20pt; color: #333; font-weight: 800; text-align: center; margin-bottom: 20px;}
 .img_box > li {float: left; margin-right:35px; margin-bottom: 20px;}
 .img_box > li:last-child{ margin-right: 0;}
 .img_box{display: none;}
 .img_box.on2{display: block;}

 .bullet2{ display: table; overflow: hidden; margin: 0 auto;}
 .bullet2 > li{float: left; border: 1px solid #333; width: 100px; transition: all 0.5s;  cursor: pointer;
   height: 30px; text-align: center; font-size: 15pt; font-weight: 700;}
 .bullet2 > li.on2{background: #ff95bd; color: #fff;}

#footer_wrap{width: 100%; display: table; overflow: hidden; background: #80c9ff; margin-top: 100px; }
.footer{width: 1180px;  display: table; overflow: hidden; margin: 0 auto; padding-top: 60px; padding-bottom: 80px;
       line-height: 25px; color: #fff; font-size: 11pt; letter-spacing: 0px;}

.quick{position: fixed; width: 60px; height: 180px; top:20%; right:0; z-index:500; }
.popup_wrap{width: 500px; height:750px; position: absolute;  top:100px; left:362px; z-index: 1000; background: #888;}
figcaption{ border: 1px solid #333; cursor: pointer; float: right; color: #fff; background: #888; width: 50px; height: 40px;
       padding:5px; box-sizing: border-box; font-size: 12pt; font-weight: 600; margin-left:200px; text-align: center;}

.pop{width:500px; height: 750px; position: absolute; z-index: 100; }

.clear{clear: both;}
