<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">  </script>
    <script src="script/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
    <title>크래빗</title>
  </head>
  <body>

   <div class="review">
    <a href="#"><img src="images/main-review.jpg" alt=""></a>
     <div class="btn">
     <img src="images/close.png" alt="">
    </div><!-- button end-->
   </div><!-- review end-->
  <div id="header_wrap">
    <div class="logo">
      <a href="http://html/portfolio1/main.html" target="_self"><img src="images/logo1.png" alt=""></a>
    </div><!-- logo end-->
      <ul class="login">
        <a href="#"> <li> 회원가입 </li> </a>
        <a href="#"> <li> 로그인 </li> </a>
      </ul> <!-- login end-->
      <ul class="gnb">
        <li> <a href="#"> 전체상품 </a></li>
        <li> <a href="http://html/portfolio1/sub1.html" target="_blank">크래빗 </a></li>
        <li> <a href="#">아두이노 & 크래프트 </a></li>
        <li> <a href="#">묻고 답하기 </a></li>
        <li> <a href="#">공지사항 </a></li>
      </ul>
  </div><!-- header_wrap end-->
 <div id="banner_wrap">
  <ul class="banner">
   <li><a href="#"><img src="images/banner1.jpg" alt=""></a></li>
   <li><a href="#"><img src="images/main-banner2.jpg" alt=""></a></li>
   <li><a href="#"><img src="images/main-banner3.jpg" alt=""></a></li>

  </ul><!-- banner end-->
  <div class="button prev">
    <img src="images/prev1.png" alt="">
  </div>
  <div class="button next">
    <img src="images/next1.png" alt="">
  </div>
   <ul class="bullet">
    <li class="on">  </li>
    <li> </li>
    <li> </li>
   </ul>
 </div><!--banner_wrap end-->
  <div class="con_text">
    <div class="left">
      전체상품
    </div>
    <ul class="right">
      <li>추천순</li> <li>인기순</li> <li>최신등록순</li>
    </ul>
  </div><!--text end-->
  <div id="contents">
        <figure class="con">
          <a href="#"> <!--앱솔루트 a태그는 위치 조정이 안 된당 그래서 a안에 피규어가 아니라 피규어 안에 a넣고 div를 또 만들어줘야하는 수고가 필요하다-->
            <div class="img_wrap"> <!-- overflow:hidden 릴레이티브 -->
               <img src="images/1.jpg" alt=""> <!--앱솔루트-->
            </div>
            <figcaption> 크래빗 DIY 스마트 토이 할인 세트 <br>49,000원
                <span>66,000원</span>
            </figcaption>
           </a>
           <a href="#"> <img src="images/25.png" alt=""> </a>
        </figure>

        <figure class="con">
          <a href="#">
            <div class="img_wrap">
                <img src="images/22.jpg" alt="">
            </div>
            <figcaption> 크래빗 전투기 with 크래프트보드  <br>24,900원
              <span>29,500원</span>
           </figcaption>
           </a>
           <a href="#"> <img src="images/15.png" alt=""> </a>
        </figure>

        <figure class="con">
          <a href="#">
            <div class="img_wrap">
                  <img src="images/3.jpg" alt="">
            </div>
          <figcaption> 크래빗 아두이노 크래프트보드  <br>4,900원
            <span>6,000원</span>
           </figcaption>
          </a>
          <a href="#"> <img src="images/18.png" alt=""> </a>
        </figure>

        <figure class="con non">
         <a href="#">
           <div class="img_wrap">
            <img src="images/4.jpg" alt="">
           </div>
          <figcaption> 크래빗 DIY 나무 조립 장난감   <br>3,000원
           </figcaption>
          </a>
        </figure>

        <figure class="con">
         <a href="http://html/portfolio1/sub2.html">
           <div class="img_wrap">
            <img src="images/5.jpg" alt="">
           </div>
          <figcaption> 크래빗 DIY  빙글빙글 풍차   <br>13,900원
            <span>17,000원</span>
           </figcaption>
         </a>
         <a href="#"> <img src="images/18.png" alt=""> </a>
        </figure>

        <figure class="con">
         <a href="#">
           <div class="img_wrap">
            <img src="images/6.jpg" alt="">
           </div>
          <figcaption> 크래빗 DIY 장난꾸러기 호랑카    <br>15,900원
            <span>19,500원</span>
           </figcaption>
         </a>
         <a href="#"> <img src="images/18.png" alt=""> </a>
        </figure>

        <figure class="con">
          <a href="#">
            <div class="img_wrap">
             <img src="images/7.jpg" alt="">
            </div>
           <figcaption> 크래빗 DIY 무서운 범고래헬리콥터    <br>13,900원
            <span>17,000원</span>
           </figcaption>
          </a>
          <a href="#"> <img src="images/18.png" alt=""> </a>
        </figure>

        <figure class="con non">
          <a href="#">
            <div class="img_wrap">
             <img src="images/8.jpg" alt="">
            </div>
          <figcaption> 크래빗 DIY 빨리빨리 토기 구급차    <br>15,900원
            <span>19,500원</span>
           </figcaption>
          </a>
          <a href="#"> <img src="images/18.png" alt=""> </a>
        </figure>

        <figure class="con">
         <a href="#">
           <div class="img_wrap">
            <img src="images/9.jpg" alt="">
           </div>
          <figcaption> 크래빗 DIY 튼튼한코끼리 버스    <br>15,900원
            <span>19,500원</span>
           </figcaption>
         </a>
         <a href="#"> <img src="images/18.png" alt=""> </a>
        </figure>

        <figure class="con">
          <a href="#">
            <div class="img_wrap">
             <img src="images/10.jpg" alt="">
            </div>
           <figcaption> 크래빗 DIY 윙윙싹싹 청소기    <br>14,900원
            <span>18,000원</span>
           </figcaption>
          </a>
         <a href="#"> <img src="images/17.png" alt=""> </a>
        </figure>

         <figure class="con">
          <a href="#">
            <div class="img_wrap">
               <img src="images/11.jpg" alt="">
            </div>
           <figcaption> 크래빗 동글 흰수염고래 헬리콥터    <br>13,900원
            <span>17,000원</span>
           </figcaption>
          </a>
          <a href="#"> <img src="images/18.png" alt=""> </a>
         </figure>

        <figure class="con non">
          <a href="#">
              <div class="img_wrap">
                <img src="images/12.jpg" alt="">
              </div>
        <figcaption> 크래빗 DIY 하늘의 제왕 전투기    <br>14,900원
            <span>18,000원</span>
           </figcaption>
         </a>
         <a href="#"> <img src="images/17.png" alt=""> </a>
        </figure>

        <figure class="con">
          <a href="#">
           <div class="img_wrap">
           <img src="images/13.jpg" alt="">
           </div>
           <figcaption> 크래빗 DIY 튼튼 두 날개 비행기    <br>14,900원
            <span>18,000원</span>
           </figcaption>
         </a>
         <a href="#"> <img src="images/17.png" alt=""> </a>
        </figure>

        <figure class="con">
          <a href="#">
          <div class="img_wrap">
            <img src="images/14.jpg" alt="">
          </div>
          <figcaption> 크래빗 DIY 날쌘 돌고래 비행기    <br>14,900원
            <span>18,000원</span>
           </figcaption>
          </a>
          <a href="#"> <img src="images/17.png" alt=""> </a>
        </figure>
    </div><!--contents end-->
    <div id="footer">
    <div class="footer_wrap">
      <div class="logo_wrap">
        <div class="logo2">
          <a href="#"><img src="images/logo1.png" alt=""></a>
        </div><!-- logo end-->
        <div class="clear"></div>
         <ul class="center">
          <li> 고객센터 </li>
          <li> 1588-3819 </li>
          <li> <a href="#">  1:1 문의 바로 가기 </a> </li>
          <li> <img src="images/notice.png" alt=""> 반품 배송비, 반품 배송주소 등은 해당 상품 페이지 내 안내를 참고해주세요. </li>
         </ul>
        <div class="clear"></div>
      </div><!--logo_wrap end-->
      <div class="sns_wrap">
        <ul class="sns">
          <li> <a href="#"> <img src="images/sns-b1.png" alt=""> </a> </li>
          <li> <a href="#"> <img src="images/sns-n1.png" alt=""> </a> </li>
          <li> <a href="#"> <img src="images/sns-u1.png" alt=""> </a> </li>
          <li> <a href="#"> <img src="images/sns-f1.png" alt=""> </a> </li>
          <li> <a href="#"> <img src="images/sns-i1.png" alt=""> </a> </li>
        </ul>
        <div class="clear"></div>
        <div class="name">
          상호명 : 주식회사 피니랩(사업자/ 법인사업자) <br>
          대표자 : 이용하 <br>
          사업자등록번호 : 4638700615 통신판매업 <br>
          통신판매업번호 : 2018 대전유성-0300 <br>
          사업장 소재지 : (우:34054) 대전광역시 유성구 <br>
           유성대로 1646 사이언스파크 101호 <br>
        <a href="#">  e-mail : finnegan_lee@naver.com  </a> <br>
          결제도용신고 1588-3816 <br>
        </div>
      </div><!-- sns_wrap end-->

    </div><!--footer_wrap end-->
  </div><!--footer end-->
</body>
</html>
