<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylee.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">  </script>
    <script src="script/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="script/scriptt.js">  </script>
    <title>수원시청 메인페이지</title>
  </head>
  <body>
   <div class="fix_banner">
     <a href="#"> <img src="img/top_b.jpg" alt=""> </a>
     <div class="close">
     <img src="img/close.png" alt="">
    </div><!-- close end-->
   </div><!--fix_banner-->
 <div id="wrap1">
   <div class="logo">
     <a href="http://html/portfolio3/main.html"> <img src="img/nice.png" alt=""> </a>
   </div><!-- logo end-->
   <ul class="gnb">
     <li> <a href="#"> 종합민원 </a> </li>
     <li> <a href="#"> 시민참여 </a> </li>
     <li> <a href="#"> 정보공개/개방 </a> </li>
     <li> <a href="#"> 수원소식 </a> </li>
     <li> <a href="#"> 수원소개 </a> </li>
     <li> <a href="#"> 분야별 정보 </a> </li>
   </ul><!-- gnb end-->
   <ul class="login">
     <li> <a href="#"> 로그인 </a> </li>
     <li> <a href="#"> 나의수원 </a> </li>
   </ul>
   <div class="clear">
   </div><!-- clear end-->
   <div class="language_wrap">
     <select class="" name="">
       <option value="">  English</option>
       <option value="">  한국어</option>
       <option value="">  中文</option>
       <option value=""> 日本語</option>
       <option value=""> Français</option>
     </select>
   </div><!-- language_wrap end-->
   <div class="clear">
   </div><!-- clear end-->
   <div class="logo2">
     <a href="file:///E:/html/me/portfolio3/main.html"> <img src="img/suw.png" alt=""> </a>
   </div><!-- logo2 end-->
    <div class="search">
     <form class="" action="index.html" method="post">
      <input type="text" class="" name="" value="">
      <button class="mag" type="button" name="button"> <img src="img/mag.png" alt=""> </button>
     </form>
    </div>
     <div class="weather">
      <a href="#"> <img src="img/w.jpg" alt=""> </a>
     </div><!-- weather end-->
     <div id="b_wrap">
      <ul class="tab">
        <li data-tab="banner_wrap1" class="on"> 알림마당 13 </li>
        <li data-tab="banner_wrap2"> 주요뉴스 4 </li>
      </ul>
     <div class="banner_wrap1 banner_wrap on">
      <ul class="banner banner1">
       <li ><a href="#"><img src="img/b_13.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_1.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_2.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_3.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_4.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_5.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_6.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_7.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_8.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_9.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_10.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_11.jpg" alt=""></a></li>
       <li ><a href="#"><img src="img/b_12.jpg" alt=""></a></li>
      </ul><!-- banner end-->
       <div id="btn_wrap1">
        <button type="button" name="button" id="prev"><img src="img/1.png" alt=""></button>
        <button type="button" name="button" id="pause"><img src="img/2.png" alt=""></button>
        <button type="button" name="button" id="next"><img src="img/3.png" alt=""></button>
       </div><!--btn_wrap end -->
      </div><!--banner_wrap end-->
      <div class="banner_wrap2 banner_wrap">
       <ul class="banner banner2">
         <li ><a href="#"><img src="img/news_4.jpg" alt=""></a></li>
         <li ><a href="#"><img src="img/news_1.jpg" alt=""></a></li>
         <li ><a href="#"><img src="img/news_2.jpg" alt=""></a></li>
         <li ><a href="#"><img src="img/news3.jpg" alt=""></a></li>
       </ul><!-- banner end-->
       <div id="btn_wrap2">
        <button type="button" name="button" id="prevv"><img src="img/1.png" alt=""></button>
        <button type="button" name="button" id="pausee"><img src="img/2.png" alt=""></button>
        <button type="button" name="button" id="nextt"><img src="img/3.png" alt=""></button>
       </div><!--btn_wrap end -->
       </div><!--banner_wrap end-->
     </div><!-- b_wrap end-->
     <div class="face">
       <a href="#"> <img src="img/um.jpg" alt=""> </a>
       <ul>
         <li> <a href="http://html/portfolio3/sub.html"> 매니페스토 </a> </li>
         <li> <a href="http://html/portfolio3/sub.html"> 시정현장 </a> </li>
       </ul>
     </div><!-- face end-->
     <div class="clear">
     </div><!-- clear end-->
     <p class="text1"> 주요서비스 </p>
     <p class="text2"> <a href="#"> 전체사이트 </a> </p>
     <ul class="service">
       <li>
        <figure>
         <a href="#">
           <img src="img/p_s_1.png" alt=" 이미지없음">
           <figcaption> <a href="#">
             새올전자민원</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_s_2.png" alt=" 이미지없음">
           <figcaption> <a href="#">
             공공서비스예약</a></figcaption>
         </a>
        </figure>
       </li><li>
        <figure>
         <a href="#">
           <img src="img/p_s_3.png" alt=" 이미지없음">
           <figcaption> <a href="#">
             수원일자리</a></figcaption>
         </a>
        </figure>
       </li><li>
        <figure>
         <a href="#">
           <img src="img/p_s_4.png" alt=" 이미지없음">
           <figcaption> <a href="#">
             불법주정차</a></figcaption>
         </a>
        </figure>
       </li><li>
        <figure>
         <a href="#">
           <img src="img/p_s_5.png" alt=" 이미지없음">
           <figcaption class="tour"> <a href="#">
             수원관광</a></figcaption>
         </a>
        </figure>
       </li><li>
        <figure>
         <a href="#">
           <img src="img/p_s_6.png" alt=" 이미지없음">
           <figcaption> <a href="#">
             대형폐기물</a></figcaption>
         </a>
        </figure>
       </li><li>
        <figure>
         <a href="#">
           <img src="img/p_s_7.png" alt=" 이미지없음">
           <figcaption> <a href="#">
             세금안내</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_s_8.png" alt=" 이미지없음">
           <figcaption> <a href="#">
             부동산정보</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_s_9.png" alt=" 이미지없음">
           <figcaption class="tour2"> <a href="#">
             공모접수</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_s_10.png" alt=" 이미지없음">
           <figcaption> <a href="#">
             우리동네키움포털</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_s_11.png" alt=" 이미지없음">
           <figcaption> <a href="#">
             평생학습포털</a></figcaption>
         </a>
        </figure>
       </li>
     </ul><!-- service end-->
 </div><!-- wrap1 end-->

    <div class="support_wrap">
     <ul class="support">
      <li> <a href="#"> <img src="img/p_c_1.png" alt="">
      <p>정부 긴급재난지원금 신청 안내</p> </a> </li>
      <li> <img src="img/bar.png" alt=""> </li>
      <li> <a href="#">
       <img src="img/p_c_2.png" alt="">
       <p>코로나19 지원금 한눈에 확인</p> </a> </li>
      <li> <img src="img/bar.png" alt=""> </li>
      <li> <a href="#"> <img src="img/p_c_3.png" alt="">
      <p>코로나19 생활경제 지원 정책</p> </a> </li>
     </ul><!-- support end-->
    </div><!-- support_wrap end-->
   <div id="wrap1">
     <p class="text1 text3"> 시정소식 </p>
     <p class="text1 text3"> 보도자료 </p>
     <p class="text1 text4"> 자주찾는서비스 </p>
     <ul class="content1">
      <li>
        <table>
          <tr class="tr2">
            <td class=""><a href="#">2020년 수원시 비주택거주자 주거상향 지원사업 대상자 모집</a></td>
          </tr>
          <tr class="tr2">
            <td><a href="#">2020.7.15.자 인사발령(5급이상 승진 및 전보 등)</a>
          </tr>
          <tr class="tr2">
            <td><a href="#">2020년 팔달새일센터 디딤돌 동아리 2차 추가모집 최종선발 공고</a></td>
          </tr>
          <tr class="tr2">
            <td><a href="#">2020년 수원시 미니 태양광 보급지원사업 공고(2차)</a></td>
          <tr class="tr2">
            <td><a href="#">수원 구 부국원(전시관) 재개관 알림</a></td>
          </tr>
        </table>
      </li>
      <li>
        <table>
          <tr class="tr2">
            <td><a href="#">무더위가 힘겨운 취약계층 어르신, 수원시가 돌본다</a></td>
          </tr>
          <tr class="tr2">
            <td><a href="#">대형 건축공사현장 재능기부로 녹색건축물 늘어난다</a>
          </tr>
          <tr class="tr2">
            <td><a href="#">수원 입북동 벌터마을·금곡동 강남아파트 잇는 도로 개설</a></td>
          </tr>
          <tr class="tr2">
            <td><a href="#">“소외계층 위한 따뜻한 양말을 선물합니다!”</a></td>
          <tr class="tr2">
            <td><a href="#">수원시, 2020년 7월 정기분 재산세 1462억 원 부과</a></td>
          </tr>
        </table>
      </li>
      <ul class="jaju">
        <li> ㆍ개별공시지가 열람 </li>
        <li> ㆍ내손안에수원 </li>
        <li> ㆍ수원일자리포털  </li>
        <li> ㆍ수원시 ETAX  </li>
        <li> ㆍ조직도  </li>
        <li> ㆍ복지포털  </li>
        <li> ㆍ평생학습포털  </li>
        <li> ㆍ인재개발원  </li>
        <li> ㆍ수원청년포털  </li>
        <li> ㆍ수원부동산정보광장  </li>
      </ul>
     </ul><!-- content1 end-->
     <div class="clear">
     </div><!-- clear end-->
     <ul class="info">
       <p class="text1 text5"> 분야별정보</p>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_i_1.png" alt=" 이미지없음">
           <figcaption class="in_1"> <a href="#">
             주택</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_i_2.png" alt=" 이미지없음">
           <figcaption class="in_1"> <a href="#">
             경제</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_i_3.png" alt=" 이미지없음">
           <figcaption class="in_1"> <a href="#">
             환경</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_i_4.png" alt=" 이미지없음">
           <figcaption class="in_1"> <a href="#">
             복지</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_i_5.png" alt=" 이미지없음">
           <figcaption class="in_1"> <a href="#">
             안전</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_i_6.png" alt=" 이미지없음">
           <figcaption class="in_1"> <a href="#">
             문화</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_i_7.png" alt=" 이미지없음">
           <figcaption class="in_1"> <a href="#">
             행정</a></figcaption>
         </a>
        </figure>
       </li>
       <li>
        <figure>
         <a href="#">
           <img src="img/p_i_8.png" alt=" 이미지없음">
           <figcaption class="in_1"> <a href="#">
             교통</a></figcaption>
         </a>
        </figure>
       </li>
     </ul><!-- info end-->
     <p class="text1"> 새소식 </p>
     <ul class="news">
       <li> <a href="#">
         <div class="img_wrap">
          <img src="img/s_1.jpg" alt="수원새소식">
          <img src="img/cu.jpg" alt="문화">
         </div><br>안전하게 야외공원 어때요 <br> 11~12일 수원서 '2020 리부팅' </a> </li>
       <li> <a href="#">
        <div class="img_wrap">
          <img src="img/s_2.jpg" alt="수원새소식">
          <img src="img/econ.jpg" alt="경제">
        </div><br>수원시, 청년실업자에 '실업지원금'지원한다 <br> 17일까지 접수, 1인당 100원까지 지원</a> </li>
       <li> <a href="#">
         <div class="img_wrap">
          <img src="img/s_3.jpg" alt="수원새소식">
          <img src="img/h.jpg" alt="환경">
         </div><br>흙냄새 맡고, 바람 소리 들으며숲속 오솔길을 <br> 걸어볼까? </a> </li>
       <li> <a href="#">
         <div class="img_wrap">
          <img src="img/s_4.jpg" alt="수원새소식">
          <img src="img/wel.jpg" alt="복지">
         </div><br>컵밥‧우유‧견과류 등 간편식, 비대면 방식으로 <br>방과후아카데미 청소년에게 전달</a> </li>
       <li> <a href="#">
         <div class="img_wrap">
          <img src="img/s_5.jpg" alt="수원새소식">
          <img src="img/tran.jpg" alt="교통">
         </div><br>보행자를 더 안전하게ㆍㆍㆍ<br>'LED 바닥형 보행신호등' 설치  </a>  </li>
       <li> <a href="#">
         <div class="img_wrap">
          <img src="img/s_6.jpg" alt="수원새소식">
          <img src="img/adm.jpg" alt="행정">
         </div><br>전국 모든 금융기관의 CD/ATM기를 통해 <br> 고지서 없이도 조회 가능 </a> </li>
       <li> <a href="#">
         <div class="img_wrap">
          <img src="img/s_7.jpg" alt="수원새소식">
          <img src="img/h.jpg" alt="환경">
         </div><br>재활용 사업 눈길ㆍㆍㆍ 자원의 선순환 아이스팩 수거 활동 적극 전개한  영통구</a> </li>
       <li> <a href="#"><img src="img/map.jpg" alt="수원지도"> </a> </li>
     </ul><!-- news end-->
    <div id="content2">
     <div class="media"> <a href="#"> <p class="text1 text6"> 수원영상</p>
       <div class="img_wrap2"> <img src="img/m.jpg" alt="">
         <div class="m_text">
           코로나19 극복 공유행복 공모전 홍보영상
         </div><!-- m_text end-->
        </div> </a>
    </div><!-- media end-->
     <div class="notice">
       <p class="text1 text6"> 수원소식</p>
       <table class="table1">
         <tr class="tr1">
           <td>고시공고</td> <td class="td1"><a href="#">「시민이 상상하는 수원도시건축 정책연구 공모」 최종 결과 공고</a></td>
         </tr>
         <tr class="tr1">
          <td>입찰공고</td> <td class="td1"><a href="#"> 제안요청서 사전공개 『선제적 해킹방어를 위한 위협헌팅 및ㆍㆍ </a>
         </tr>
         <tr class="tr1">
          <td>채용시험</td> <td class="td1"><a href="#"> 수원시 일반임기제공무원문화재발굴조사요원 공개경쟁ㆍㆍㆍ  </a></td>
         </tr>
         <tr class="tr1">
          <td>보도자료</td> <td class="td1"><a href="#">보도참고자료 서울시 코로나19 발생현황 및 주요 대책현황715</a></td>
       </table>
     </div>
     <div class="sns"> <figure class="sns_wrap">
      <a href="#">
        <img src="img/sns.jpg" alt=" 이미지없음">
        <figcaption class="sns_text"> <a href="#">
          수원시 SNS</a></figcaption>
          <a href="#"> <img class="sn sn1" src="img/sn_1.png" alt=""> </a>
          <a href="#"> <img class="sn sn2" src="img/sn_2.png" alt=""> </a>
          <a href="#"> <img class="sn sn3" src="img/sn_3.png" alt=""> </a>
          <a href="#"> <img class="sn sn4" src="img/sn_4.png" alt=""> </a>
          <a href="#"> <img class="sn sn5" src="img/sn_5.png" alt=""> </a>
          <a href="#"> <img class="sn sn6" src="img/sn_6.png" alt=""> </a>
      </a>
     </figure> </div>
   </div><!-- content2 end-->
   <div class="clear">
   </div><!-- clear end-->
    <div id="banner_wrap3">
    <ul class="f_banner">
     <li ><a href="#"><img src="img/f_b_1.jpg" alt="배너2"></a></li>
     <li ><a href="#"><img src="img/f_b_2.jpg" alt="배너2"></a></li>
     <li ><a href="#"><img src="img/f_b_3.jpg" alt="배너2"></a></li>
     <li ><a href="#"><img src="img/f_b_4.jpg" alt="배너2"></a></li>
     <li ><a href="#"><img src="img/f_b_5.jpg" alt="배너2"></a></li>
     <li ><a href="#"><img src="img/f_b_6.jpg" alt="배너2"></a></li>
     <li ><a href="#"><img src="img/f_b_7.jpg" alt="배너2"></a></li>
    </ul><!-- banner end-->
    <div id="btn_wrap3">
     <button type="button" name="button" id="prev3"><img src="img/f_bu_1.jpg" alt="버튼"></button>
     <button type="button" name="button" id="pause3"><img src="img/f_bu_2.jpg" alt="버튼"></button>
     <button type="button" name="button" id="next3"><img src="img/f_bu_3.jpg" alt="버튼"></button>
    </div><!--btn_wrap end -->
    </div><!--banner_wrap end-->
    <div id="footer">
        <ul>
          <li> <a href="#"> 저작권정책 </a> </li> <li> | </li>
          <li class="bold"> <a href="#"> 개인정보 처리방침 </a> </li> <li> | </li>
          <li> <a href="#"> 찾아오시는 길 </a> </li> <li> | </li>
          <li> <a href="#"> 청사안내 </a> </li>
        </ul>
        <div class="clear">
        </div><!--clear end-->
        <br>
        <img src="img/f_logo.png" alt=""><p>(우편번호 : 16490) 경기도 수원시 팔달구 효원로 241 (인계동) <br>
            ⓒ 2020 Suwon City. All Rights Reserved</p>
    </div><!--footer end-->
  </div><!-- wrap1 end-->
  </body>
</html>
