<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">  </script>
    <script src="script/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="script/script.js">  </script>
    <title>수원시청 서브페이지</title>
  </head>
  <body>
    <div class="fix_banner">
      <a href="#"> <img src="img/top_b.jpg" alt=""> </a>
      <div class="close">
      <img src="img/close.png" alt="">
     </div><!-- close end-->
    </div><!--fix_banner-->
    <div class="sub_banner">
      <p class="pro">" 약속을 지키겠습니다 "</p>
      <img src="img/sub_1.jpg" alt="">
    <div id="header">
      <div class="img">
        <img src="img/.png" alt="">
      </div>
      <div class="header_wrap">
       <ul class="login">
        <li> <a href="#"> HOME </a> </li> <li> | </li>
        <li> <a href="#"> 회원가입 </a> </li> <li> | </li>
        <li> <a href="#"> 로그인 </a> </li> <li> | </li>
        <li> <a href="#"> 수원시 </a> </li> <li> | </li>
        <li> <a href="#"> 수원시의회 </a> </li>
       </ul>
      </div><!-- header_wrap end -->
      <div class="clear">
      </div><!-- clear end -->
    <div class="header_wrap2">
     <div class="nav_wrap">
       <div class="sublogo">
         <a href="#"> <img src="img/su.png" alt=""> </a>
       </div>
      <ul class="nav">
        <li class="title"><a href="#">사람, 염태영</a>
          <ul class="sub1">
            <li><a href="#">반갑습니다</a></li>
            <li><a href="#">걸어온 길</a></li>
            <li><a href="#">말씀드립니다</a></li>
          </ul>
        </li>
        <li class="title"><a href="#">크게 듣겠습니다</a>
          <ul class="sub1">
            <li><a href="#">시장님보세요</a></li>
            <li><a href="#">칭찬합니다</a></li>
            <li><a href="#">다량민원</a></li>
            <li><a href="#">수원만민광장</a></li>
          </ul>
        </li>
        <li class="title"><a href="#">시민과 만나겠습니다</a>
          <ul class="sub1">
            <li><a href="#">현장이 답이다</a></li>
            <li><a href="#">염태영의 시정살이</a></li>
            <li><a href="#">참시민토론회</a></li>
          </ul>
        </li>
        <li class="title"> <a href="#">약속을 지키겠습니다</a>
          <ul class="sub1">
            <li><a href="#">시정방침과 목표</a></li>
            <li><a href="#">민선7기 약속사업</a></li>
            <li><a href="#">매니페스토</a></li>
            <li><a href="#">민선5기 시정성과</a></li>
            <li><a href="#">민선6기 시정성과</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- nav_wrap end -->
    </div><!-- header_wrap2 end -->
    <div class="nav_wrap2">
     <ul class="nav2">
       <li class="home"> <a href="http://html/portfolio3/main.html">
         <img src="img/home.png" alt=""> </a> </li>
       <li class="title2"><a href="#">약속을 지키겠습니다
       <img src="img/op.png" alt="">
       </a>
         <ul class="sub2 sub">
           <li><a href="#">사람, 염태영</a></li>
           <li><a href="#">크게 듣겠습니다</a></li>
           <li><a href="#">시민과 만나겠습니다</a></li>
           <li><a href="#">약속을 지키겠습니다</a></li>
         </ul>
       </li>
       <li class="title2 title3"><a href="#">민선7기 약속
       <img src="img/op.png" alt="">
       </a>
         <ul class="sub2 sub">
           <li><a href="#">민선7기의 약속</a></li>
           <li><a href="#">약속지도</a></li>
         </ul>
       </li>
       <li class="title2 title4"><a href="#">민선7기의 약속사업
        <img src="img/op.png" alt="">
        </a>
         <ul class="sub3 sub">
           <li><a href="#">시정방침과 목표</a></li>
           <li><a href="#">민선7기 약속사업</a></li>
           <li><a href="#">매니페스토</a></li>
           <li><a href="#">민선5기 시정성과</a></li>
           <li><a href="#">민선6기 시정성과</a></li>
         </ul>
       </li>
     </ul>
    </div><!-- nav_wrap2 end -->
    </div><!--header-->

    <div id="contents">
     <div class="text">
        <p>민선7기의 약속</p>
     </div><!-- text end -->
     <ul class="plan1">
       <li> 활기찬 지역경제 </li>
       <li> 탄탄한 사회복지 </li>
       <li> 똑똑한 시민정부 </li>
       <li> 공약실천계획서 </li>
     </ul>
    </div><!-- contents end -->
    <div class="image">
      <p> 시정방침</p>
     <img src="img/si.jpg" alt="">
    </div><!-- image end -->
    <div id="contents2">
      <p> 3대 목표 </p>
      <ul class="plan2">
        <li> <a href="#"> <img src="img/subb_1.png" alt=""> </a>
          <ul class="plan plan4">
            <li> <a href="#"> 미래 지향형 일자리 창출 </a> </li>
            <li> <a href="#"> 고품격 매력 도시 조성 </a> </li>
            <li> <a href="#"> 자연과 공생하는 환경 실현 </a> </li>
          </ul>
        </li>
        <li> <a href="#"> <img src="img/subb_2.png" alt=""> </a>
          <ul class="plan plan5">
           <li> <a href="#"> 모두를 위한 사회보장 제공 </a> </li>
           <li> <a href="#"> 아이 행복한 공교육 혁신 </a> </li>
           <li> <a href="#"> 행복한 안심도시 실현 </a> </li>
         </ul>
        </li>
        <li> <a href="#"> <img src="img/subb_3.png" alt=""> </a>
          <ul class="plan plan6">
           <li> <a href="#"> 시민을 위한 특례시 실현 </a> </li>
           <li> <a href="#"> 생활밀착형 민주주의 강화 </a> </li>
           <li> <a href="#"> 남북교류 활성화 추진 </a> </li>
          </ul>
        </li>
      </ul>
      <p class="suj"> 9대전략 <br> (77개 과제) </p>
      <div class="nuri">
        <a href="#"> <img src="img/nuri.jpg" alt=""> </a>
        <p> 수원시청이 창작한 민선7기의 약속 저작물은 "공공누리" 출처표시-상업적이용금지-변경금지 조건에 따라 이용 할 수 있습니다.  </p>
      </div><!-- nuri end -->
      <ul class="page">
       <img src="img/sm.png" alt="">  <p> 이 페이지에서 제공하는 정보에 대하여 어느 정도 만족하셨습니까? </p>
        <li>
          <form class="" action="index.html" method="post">
            <fieldset class="">
              <legend></legend>
              <label for="f1">매우만족 </label><input type="radio" name="f1" id="f2" value="">
              <label for="f2">만족 </label><input type="radio" name="f1" id="f3" value="">
              <label for="f3">보통 </label><input type="radio" name="f1" id="f4" value="">
              <label for="f4">불만족 </label><input type="radio" name="f1" id="f5" value="">
              <label for="f5">매우불만족 </label><input type="radio" name="f1" id="f6" value="">
            </fieldset>
          </form>
          <div class="eva">
            평가하기
          </div>
         </li>
        <li> 담당부서 | 정책기획과 <br> 전화번호 | 031-228-3045 </li>
      </ul><!-- page end -->
      <div id="footer">
          <ul>
            <li> <a href="#"> 저작권정책 </a> </li> <li> | </li>
            <li class="bold"> <a href="#"> 개인정보 처리방침 </a> </li> <li> | </li>
            <li> <a href="#"> 찾아오시는 길 </a> </li> <li> | </li>
            <li> <a href="#"> 청사안내 </a> </li>
          </ul>
          <div class="clear">
          </div><!--clear end-->
          <br>
          <img src="img/f_logo.png" alt=""><p>(우편번호 : 16490) 경기도 수원시 팔달구 효원로 241 (인계동) <br>
              ⓒ 2020 Suwon City. All Rights Reserved</p>
      </div><!--footer end-->
      </div><!-- contents2 end -->
    </div><!--  sub_banner end -->
  </body>
</html>
